[gd_scene format=3 uid="uid://btlxln2da47c8"]

[ext_resource type="Script" uid="uid://bdymo02llhtnj" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]

[node name="EnemySpawner" type="Node2D" unique_id=791654599]
script = ExtResource("1_ks1gq")

[node name="Timer" type="Timer" parent="." unique_id=1927109772]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
