[gd_scene format=3 uid="uid://bk3fvprfu3nkt"]

[ext_resource type="PackedScene" uid="uid://cu56n3a247f1g" path="res://scenes/map.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://caljsike07l14" path="res://scenes/enemy.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://dybj3c7qc8wi1" path="res://scenes/tower.tscn" id="3_7ykc4"]

[sub_resource type="Curve2D" id="Curve2D_7ykc4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 504, 0, 0, 0, 0, 170, 504, 0, 0, 0, 0, 172, 369, 0, 0, 0, 0, 351, 372, 0, 0, 0, 0, 352, 512, 0, 0, 0, 0, 634, 510, 0, 0, 0, 0, 633, 230, 0, 0, 0, 0, 111, 228, 0, 0, 0, 0, 109, 84, 0, 0, 0, 0, 765, 85, 0, 0, 0, 0, 767, 512, 0, 0, 0, 0, 1033, 510, 0, 0, 0, 0, 1037, 1)
}
point_count = 13

[node name="MainScene" type="Node2D" unique_id=104019096]

[node name="Map" parent="." unique_id=1794685528 instance=ExtResource("1_w2twt")]

[node name="EnemyManager" type="Node" parent="." unique_id=606022565]

[node name="EnemyPath" type="Path2D" parent="EnemyManager" unique_id=1965743417]
curve = SubResource("Curve2D_7ykc4")

[node name="Enemy" parent="EnemyManager/EnemyPath" unique_id=2006807926 instance=ExtResource("2_pw63i")]
z_index = 1
position = Vector2(1, 504)

[node name="TowerManager" type="Node" parent="." unique_id=1090694267]

[node name="Tower" parent="TowerManager" unique_id=43475305 instance=ExtResource("3_7ykc4")]
z_index = 3
position = Vector2(46, 592)
