[gd_scene format=3 uid="uid://bk3fvprfu3nkt"]

[ext_resource type="PackedScene" uid="uid://cu56n3a247f1g" path="res://scenes/map.tscn" id="1_w2twt"]
[ext_resource type="Script" uid="uid://bw23kv5fjkvla" path="res://scripts/enemy_manager.gd" id="2_pu3yx"]
[ext_resource type="Script" uid="uid://c3nfs3cbsudee" path="res://scripts/game_manager.gd" id="2_rt2n2"]
[ext_resource type="PackedScene" uid="uid://dybj3c7qc8wi1" path="res://scenes/tower.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://btlxln2da47c8" path="res://scenes/enemy_spawner.tscn" id="4_c16ls"]
[ext_resource type="PackedScene" uid="uid://caljsike07l14" path="res://scenes/enemy.tscn" id="5_c16ls"]
[ext_resource type="PackedScene" uid="uid://824cmlcaf1rc" path="res://scenes/hud.tscn" id="5_gubc5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_003cx"]
normal = Vector2(0, 1)

[sub_resource type="Curve2D" id="Curve2D_7ykc4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -17, 505, 0, 0, 0, 0, 170, 504, 0, 0, 0, 0, 172, 369, 0, 0, 0, 0, 351, 372, 0, 0, 0, 0, 352, 512, 0, 0, 0, 0, 634, 510, 0, 0, 0, 0, 633, 230, 0, 0, 0, 0, 111, 228, 0, 0, 0, 0, 109, 84, 0, 0, 0, 0, 765, 85, 0, 0, 0, 0, 767, 512, 0, 0, 0, 0, 1033, 510, 0, 0, 0, 0, 1038, -51)
}
point_count = 13

[node name="MainScene" type="Node2D" unique_id=104019096]

[node name="GUI" type="CanvasLayer" parent="." unique_id=2068197541]

[node name="Map" parent="." unique_id=1794685528 instance=ExtResource("1_w2twt")]

[node name="GameManager" type="Node" parent="." unique_id=627786028]
script = ExtResource("2_rt2n2")

[node name="EnemyManager" type="Node" parent="." unique_id=606022565 node_paths=PackedStringArray("gameManager")]
script = ExtResource("2_pu3yx")
gameManager = NodePath("../GameManager")

[node name="EnemySpawner" parent="EnemyManager" unique_id=791654599 node_paths=PackedStringArray("enemyPath", "gameManager") instance=ExtResource("4_c16ls")]
enemyPath = NodePath("../EnemyPath")
enemyOne = ExtResource("5_c16ls")
gameManager = NodePath("../../GameManager")

[node name="EnemyDestroyZone" type="Area2D" parent="EnemyManager" unique_id=1329111389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyManager/EnemyDestroyZone" unique_id=1101133288]
shape = SubResource("WorldBoundaryShape2D_003cx")

[node name="EnemyPath" type="Path2D" parent="EnemyManager" unique_id=1965743417]
curve = SubResource("Curve2D_7ykc4")

[node name="TowerManager" type="Node" parent="." unique_id=1090694267]

[node name="Tower" parent="TowerManager" unique_id=43475305 instance=ExtResource("3_7ykc4")]
z_index = 3
position = Vector2(46, 592)

[node name="HUD" parent="." unique_id=19747335 instance=ExtResource("5_gubc5")]

[connection signal="player_health_modified" from="GameManager" to="HUD" method="_on_game_manager_player_health_modified"]
[connection signal="area_entered" from="EnemyManager/EnemyDestroyZone" to="EnemyManager" method="_on_enemy_destroy_zone_area_entered"]
