[gd_scene format=3 uid="uid://dybj3c7qc8wi1"]

[ext_resource type="Texture2D" uid="uid://dbr4ooc01wg81" path="res://assets/tower.png" id="1_2x682"]
[ext_resource type="Script" uid="uid://bydtfulpdv4ee" path="res://scripts/tower.gd" id="1_ay4al"]

[sub_resource type="CircleShape2D" id="CircleShape2D_003cx"]
radius = 128.0

[node name="Tower" type="Node2D" unique_id=43475305]
script = ExtResource("1_ay4al")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=883259480]
texture = ExtResource("1_2x682")

[node name="Area2D" type="Area2D" parent="." unique_id=1923565277]

[node name="TowerRange" type="CollisionShape2D" parent="Area2D" unique_id=2113248712]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_003cx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
